# play

./: .classpath  .project  pom.xml
src/main/java/com/song/play/cloud/: StartUp.java
src/main/java/com/song/play/cloud/base/: AbstractBaseController.java
src/main/java/com/song/play/cloud/entity/: BaseEntity.java  Click.java  Comment.java  Desktop.java  PageBean.java  Search.java  SearchPageBean.java  UserAccount.java  UserAccountItem.java  UserSpace.java  Users.java  Video.java  VideoCategory.java  VideoTag.java
src/main/java/com/song/play/cloud/hystrix/: SearchHystrix.java  UserHystrix.java  VideoHystrix.java
src/main/java/com/song/play/cloud/interceptor/: LoginInterceptor.java
src/main/java/com/song/play/cloud/security/: FeignSearch.java  FeignUser.java  FeignVideo.java
src/main/java/com/song/play/cloud/service/: SearchApi.java  UserApi.java  VideoApi.java
src/main/java/com/song/play/cloud/tools/: AES.java  Base64.java  BusinessException.java  CommonConstant.java  ConvertSingleVideo.java  CookieUtil.java  Crypt.java  FileTools.java  FmpegThread.java  JedisManager.java  JsonDateValueProcessor.java  JsonUtil.java  MD5.java  ObjectBytesExchange.java  PKUtils.java  PageBean.java  PageBeanMaps.java  PageResults.java  PageTools.java  PrintUtils.java  RedisConfig.java  ResultCodeEnum.java  RowMapper.java  SearchTools.java  ServiceResult.java  Tools.java  Tools1.java  VideoEnums.java
src/main/java/com/song/play/cloud/web/: AdminController.java  ApiController.java  AssessController.java  ClickController.java  CommentController.java  CommentManagerController.java  ContentController.java  FrozenController.java  FrozenTypeController.java  GoodsController.java  GoodsRecordController.java  IndexController.java  InitController.java  LiveCategoriesController.java  LiveCategoryController.java  LiveController.java  LiveManageController.java  LoadVideoController.java  MoviesController.java  MyController.java  PayPaymentController.java  PlatformController.java  PlayController.java  RankController.java  RedisController.java  RefreshController.java  ReloadController.java  SearchController.java  SpaceController.java  UserController.java  UserManagerController.java  UserSpaceController.java  VideoCategoriesController.java  VideoController.java  VideoTagManagerController.java
src/main/resources/: Fmpeg.properties  Spring.xml  application.yml  redis.properties  spring-redis.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/: desktop.jsp
src/main/webapp/WEB-INF/views/admin/: desktop.jsp
src/main/webapp/WEB-INF/views/admin/live/: view.jsp
src/main/webapp/WEB-INF/views/admin/movies/: view.jsp
src/main/webapp/WEB-INF/views/common/: chead.jsp  head.jsp
src/main/webapp/WEB-INF/views/index/content/: view.jsp
src/main/webapp/WEB-INF/views/index/live/: hot.jsp  results.jsp
src/main/webapp/WEB-INF/views/index/platform/: about.jsp  aboutme.jsp  blog.jsp  registerlive.jsp
src/main/webapp/WEB-INF/views/index/search/: liveCatesearch.jsp  results.jsp
src/main/webapp/WEB-INF/views/index/users/: anchor.jsp  followRefresh.jsp  historyRefresh.jsp  register.jsp  space.jsp
src/main/webapp/WEB-INF/views/index/video/: results.jsp  video.jsp
src/test/java/com/song/play/cloud/: AppTest.java
