# Redis test settings  
#redis.host=192.168.89.27
#redis.host=rd00
#redis.port=12000
#redis.host=192.168.0.103
#redis.port=6379
redis.host=192.168.41.244
redis.port=6379
redis.maxIdle=300
redis.maxActive=1024
redis.maxWait=1000
redis.testOnBorrow=true


# Redis product settings  
#redis.host=172.16.13.15
#redis.port=12000 

#redis.maxIdle=300  
#redis.maxActive=600  
#redis.maxWait=1000  
#redis.testOnBorrow=true 
