video.web.path=http://192.168.41.244:9001/
image.web.path=http://192.168.41.244:9001/image/
video.temp.path=e:/temp/
video.local.path=e:/nginx-1.10.3/html/video/
image.local.path=e:/nginx-1.10.3/html/image/